https://api.themoviedb.org/3/movie/popular?api_key=32c43fad4bcc0b4ba54eb584ce7ec112&language=pt-BR&page=1





=-==-=-=-====-===--=-==-=-=-=-=-=-=-=-=-==-=-=-=-==-==--==-=-==-=-=-====-===--=-==-=-=-=-=-=-=-=-=-==-=-=-=-==-==--==

// import React from 'react';
// import ReactDOM from 'react-dom/client';
// import './index.css';
// import App from './App';
// import reportWebVitals from './reportWebVitals';

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   <React.StrictMode>
//     <App />
//   </React.StrictMode>
// );

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();